# cometd-2.x

./: all.sh  pom.xml
src/main/java/org/jboss/web/cometd/client/: ClientService.java  NewsClient.java
src/main/java/org/jboss/web/cometd/filter/: BadWordFilter.java  WebFilter.java
src/main/java/org/jboss/web/cometd/service/: BayeuxInitializer.java  HelloService.java  NewsAnnotationCometdServlet.java  NewsServelt.java  NewsService.java
src/main/webapp/: application.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/images/jquerybubblepopup-theme/: index.html
src/test/java/org/jboss/web/cometd/test/: ClientTest.java
